.main {
  width: 60vw;
  aspect-ratio: 1.5/1;  /* height is purely dependent upon width, for every 1 unit of height the width is 1.5 units...*/
  max-width: 800px;
  background-color: #f5f5f5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  margin-top: 1em;
  font-style: normal;
  font-weight: 400;
  font-size: 13.1072px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.03em;
  color: #4A4E74;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 18px;
  margin: 40px 0;
}

.roll-btn {
  padding: 12px 36px;
  background: #5035FF;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 4px;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.2rem;
}

.roll-btn:focus {
  outline: none;
}

.roll-btn:active {
  box-shadow: inset 2px 2px 10px -3px rgba(0, 0, 0, 0.7);
}